
# database setup
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagement?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

#dev local
spring.datasource.username=root
spring.datasource.password=#Increaseby2.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false